
/*padding espacio interno entre el contenido y el borde interno de la caja: relleno
margein espacio externo de la caja (caja=etiqueta) con los elementos que esten dentro del mismo html*/

/*reset*/
*{
    margin: 0px;
    padding: 0px;  
    box-sizing: content-box;
}

/* ESTILOS DE HOME*/

body{
    
    background-color: rgb(251, 206, 192);
    overflow-x: hidden;
}



header{
     background-color:rgb(102, 169, 215);
     display: flex;
     align-items: center;
     justify-content: space-around;

}

/*propiedades ul*/

header nav ul{
    display: flex;
    gap: 10px;
    column-gap: 1rem;
   

}

header div img{
    width: 55%;
    display: inline-block;
    justify-self: left;

}

/*Propiedades li*/

header nav ul li{
    margin: 1rem;
    padding: 0.5rem;
    list-style: none;
    background-color:rgb(168, 192, 130);
    font-weight: bold;
    box-shadow: 1px 1px black;
    
    

}

/*propiedades main*/

.tituloPagina{
    color:black;
    text-align: center;
    font-weight: bolder;
    font-size: 3rem;
    text-shadow: 2px 2px whitesmoke;
    margin: 1.5rem;

}


.parrafo {
    width: 40vw;
    height: 100;
    display: inline-block;
    color:#332e2e;
    font-weight: 100;
    font-size: 20px;
    font-weight: bold;
    font-family: "'Roboto', sans-serif;"

    
}

/*.reseteoListas a:link
a:visited,
a:active{
    
}
NOTA Averiguar para que era este codiguito*/

.mainIndex img{
    width: 47%;
    display: inline-block;
    justify-self: right;
    border-radius: 0.5rem;
}

.redesIndex ul li h3 {
    color: black;
}


a{
      text-decoration: none;
}

/*propiedades footer*/

footer{
       
    background-color:rgb(102, 169, 215);
}


.listaRedes{
    display: flex;
    justify-content: flex-end;
}

.redesIndex ul li{
    list-style-type: none;
    display: flex;
    margin: 15px;    


}

/* .contenedorPrincipal{
    height: 100 vh (alto total del dispositivo)
    display: grid;
    grid-template-columns: ;
    grid-template-rows: 0.5fr 1fr 0.5fr;

Para alinear segun area de trabajo

    grid-template-areas: "header header header" (tres columnas)
                          "main  main    main"
                          "footer footer footer;

debo definirlo en los hijos, decirle vos sos el area que se llama "..."

header{
    grid-area: header; (mismo nombre que le puse en grid template area)

1rem 16px*/


media queries

@media screen and (min-width:600px) {
    display: block;
}

@media screen and (min-width:1024px) {
    display: block;

}

/* PROPIEDADES DE GALERIA*/

.linea{
    background:#550b51 ;
    height: 5px;
    width: 100%;
    display: block;

}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
  
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
    size: 10px;
}

.imagen{
    width: 100%
}

.imagen img{

    width: 100%;
}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.lightBox{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);

}

.lightBox img{
    width: 75%;
    max-height: 100vw;

}

.lightBox:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: aliceblue;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background: #851919;
    color: white;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;

}

/*responsive*/
